{
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:3000", "https://erp.vrodux.com", "http://localhost:3001" ],

  "ConnectionStrings": {
    "IdentityDb": "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Secret": "__SET_JWT_SECRET_VIA_ENV_OR_DEV_SETTINGS__",
    "Issuer": "Softaxis.Identity.API",
    "Audience": "Softaxis.ERP.Clients",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },

  "License": {
    "RsaPrivateKeyPem": ""
  },

  "Trial": {
    "ChallengeSecret": "__SET_TRIAL_CHALLENGE_SECRET_VIA_ENV_OR_LOCAL_SETTINGS__"
  },

  "Seq": {
    "Url": "http://localhost:5341"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}


