{
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:5173",
    "http://localhost:5174",
    "http://localhost:5175"
  ],

  "ConnectionStrings": {
    "IdentityDb":  "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "POSDb":       "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "InventoryDb": "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "SalesDb":     "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "PurchaseDb":  "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "HrDb":        "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "FinanceDb":      "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "CrmDb":          "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "ConstructionDb": "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "RealEstateDb":   "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "HospitalityDb":  "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "RestaurantDb":   "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "RecipeDb":       "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "ProjectManagementDb": "Server=SHAHBAZ-QFINITY;Database=SoftaxisErpDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Secret": "__SET_JWT_SECRET_VIA_ENV_OR_DEV_SETTINGS__",
    "Issuer": "Softaxis.Identity.API",
    "Audience": "Softaxis.ERP.Clients",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },

  "PrinterSettings": {
    "Mode": "windows",
    "WindowsPrinterName": "POS Receipt",
    "IpAddress": "192.168.0.192",
    "Port": 9100,
    "TimeoutMs": 3000
  },

  "DiscountSettings": {
    "MaxDiscountPercent": 100,
    "LoyaltyPointValue": 1.0
  },

  "FrontendUrl": "http://localhost:5173",

  "Integrations": {
    "PublicBaseUrl": "http://localhost:5000",
    "FrontendBaseUrl": "http://localhost:5173"
  },

  "Meta": {
    "AppId": "",
    "AppSecret": "",
    "VerifyToken": "vrodux-meta-verify",
    "GraphVersion": "v21.0"
  },

  "Email": {
    "SmtpHost": "smtp.zoho.com",
    "SmtpPort": "587",
    "SmtpUsername": "shahbaz@softaxis.ae",
    "SmtpPassword": "PQgkypvme5i9",
    "FromAddress": "shahbaz@softaxis.ae",
    "FromName": "Softaxis ERP"
  },

  "Seq": {
    "Url": "http://localhost:5341"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}


